# OTT-Creator

./: README.md
OTTCreator/OTTCreator.Web/: App.razor  OTTCreator.Web.csproj  Program.cs  _Imports.razor  appsettings.json
OTTCreator/OTTCreator.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OTTCreator/OTTCreator.Web/Migrations/: 20230603173305_InitialCreate.Designer.cs  20230603173305_InitialCreate.cs  20230604110317_InitialCreate.Designer.cs  20230604110317_InitialCreate.cs  20230607084502_InitialCreate.Designer.cs  20230607084502_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
OTTCreator/OTTCreator.Web/Pages/: Benefits.razor  Counter.razor  Download.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
OTTCreator/OTTCreator.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OTTCreator/OTTCreator.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OTTCreator/OTTCreator.WebApp/: OTTCreator.WebApp.csproj  Program.cs  SeedRolesAndUsers.cs  appsettings.json  libman.json
OTTCreator/OTTCreator.WebApp/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  UserController.cs
OTTCreator/OTTCreator.WebApp/Data/: ApplicationDbContext.cs
OTTCreator/OTTCreator.WebApp/Migrations/: 20230607211625_InitialCreate.Designer.cs  20230607211625_InitialCreate.cs  20230607220308_InitialCreate2.Designer.cs  20230607220308_InitialCreate2.cs  20230607220541_InitialCreate3.Designer.cs  20230607220541_InitialCreate3.cs  20230608002948_InitialCreate4.Designer.cs  20230608002948_InitialCreate4.cs  (+15 more)
(+205 files in other folders)
